<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        body {
    font-family: Arial, sans-serif;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h2 {
    margin-bottom: 20px;
    color: #4CAF50;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

    
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Giriş Yap</h2>
        <form>
            <input id="pass_input" type="text" placeholder="Şifre" required>
            <button onclick="enter()">Giriş Yap</button>
        </form>
    </div>
    
    <script>
        
        function enter() {
            if (document.getelementById("pass_input").value == "thello") {
                
                location.href = "index.html";
            }
        }
        
    </script>

</body>
</html>
